[metadata]
name = itertools-fun
author-email = python-core@ncbi.nlm.nih.gov
home-page = https://stash.ncbi.nlm.nih.gov/plugins/servlet/readmeparser/display/NS/python-ncbi-nlmcai

[files]
packages_root = itertools-fun

[bdist_wheel]
universal = 1

[auto-version]
type = git-pep440
